<!DOCTYPE html>
<html>
  <head lang="en-US">
    <meta charset="utf-8">
    <title>Arthur Clark</title>
    <link rel="shortcut icon" href="images/owl.png">
    <meta name="author" content="Arthur Clark">
    <meta name="description" content="This is a work in progress website that provides some information regarding Arthur Clark.">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:title" content="Arthur Clark Website">
    <meta property="og:description" content="This is a work in progress website that provides some details regarding Arthur Clark.">
    <meta property="og:locale" content="en-US">
    <meta property="og:image" content="images/arthur-hawk.jpg">
    <meta property="og:type" content="website">
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <style>
        form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 500px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #003767;
        border-radius: 1em;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
        }

        input,
        textarea {
        /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
        }

        textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
        }

        .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
        }

        button {
        /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
        background-color: #003767; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: .5em;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Contact Me</h1>
    </header>
    <nav>
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="https://github.com/Clarkmeister?tab=repositories" target="_blank">Projects</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="playground.html">Testing</a>
        <input type="text" placeholder="Search..">
      </div>
    </nav>
    <main>
        <p></p>
        <form action="/my-handling-form-page" method="post">
            <ul>
                <li>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="user_name">
                </li>
                <li>
                  <label for="mail">E-mail:</label>
                  <input type="email" id="mail" name="user_email">
                </li>
                <li>
                  <label for="msg">Message:</label>
                  <textarea id="msg" name="user_message">Work in progress.</textarea>
                </li>
                <li class="button">
                    <button type="submit" disabled>Send your message (disabled)</button>
                </li>
                <li class="button">
                    <a href="mailto:ajclark057@gmail.com?subject=Contacting%20you%20through%20arthur-clark.com.">
                        Contact Via External Email Service
                    </a>
                </li>
            </ul>
        </form>
    </main>
    <footer>
      <p>Copyright footer goes here. </p>
    </footer>
  </body>
</html> 